* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-repeat: no-repeat;
  vertical-align: top;
}

html {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  position: relative;

  &.resume {
    background-color: #929292;
  }
}

a, a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #f60;
  text-decoration: none;
}

.links a {
  text-decoration: underline;
}


div.info {
  position: absolute;
  left: 10px;
  top: 4px;
  width: 240px;

  .name {
    font-size: 22px;
  }

  .email {
    margin: 3px 0px;
  }

  .bio {
    margin: 3px 0px;
  }
}

div.main {
  position: absolute;
  left: 260px;
  top: 30px;

  div.project {
    position: relative;
    margin-bottom: 22px;
    font-size: 13px;
    min-height: 130px;

    .pic {
      position: absolute;
    }

    .body {
      margin-left: 220px;

      h3 {
        font-size: 16px;
        margin: 0 0 9px 0;
      }
    }
  }
}

div.resume {
  width: 960px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 30px;
  background-color: white;
  padding: 20px 10px 40px 10px;

  div.name {
    margin-left: 200px;
    font-size: 30px;
  }

  div.section {
    margin-left: 200px;
    font-size: 22px;
    margin-top: 16px;
    margin-bottom: 13px;
  }

  div.entry {
    position: relative;
    margin-bottom: 10px;

    &.hide {
      display: none;
    }

    div.margin {
      position: absolute;
      text-align: right;
      width: 185px;
    }

    div.body {
      margin-left: 200px;
      max-width: 600px;

      .name {
        font-weight: bold;

        &:after {
          content: ", ";
        }
      }

      .where {
        font-style: italic;
        clear: both;
      }

      .desc {
        font-weight: bold;
        font-style: italic;
        display: block;
      }

      ul {
        padding-left: 16px;
        margin: 2px 0;
      }
    }
  }
}

